# SWP391.E.BL5-G3

./: .gitignore  README.md
SWP391.E.BL5.G3/SWP391.E.BL5.G3/: Program.cs  SWP391.E.BL5.G3.csproj  appsettings.json
SWP391.E.BL5.G3/SWP391.E.BL5.G3/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtHandler.cs  JwtMiddleware.cs  JwtUtils.cs  UserService.cs
SWP391.E.BL5.G3/SWP391.E.BL5.G3/Controllers/: AdminController.cs  BookingController.cs  ErrorController.cs  FeedbackController.cs  HomeController.cs  HotelsController.cs  LoginController.cs  RestaurantsController.cs  RoomController.cs  ToursController.cs  UserController.cs  VehiclesController.cs  VnPayController.cs
SWP391.E.BL5.G3/SWP391.E.BL5.G3/DAO_Context/: DAO.cs  SendEmail.cs
SWP391.E.BL5.G3/SWP391.E.BL5.G3/DTOs/: BookingDTO.cs  BookingStatusEnum.cs  FeedbackEnum.cs  PayLinkRequest.cs  RoleEnum.cs  RoleExtensions.cs  RoomStatusEnum.cs  UserDTO.cs
SWP391.E.BL5.G3/SWP391.E.BL5.G3/Extensions/: HashExt.cs  RoleFilter.cs  VnPayLibrary.cs
SWP391.E.BL5.G3/SWP391.E.BL5.G3/Forms/: ToursForm.cs
SWP391.E.BL5.G3/SWP391.E.BL5.G3/Models/: Booking.cs  BusinessType.cs  CuisineType.cs  District.cs  ErrorViewModel.cs  Feedback.cs  Hotel.cs  OrderInfo.cs  Payment.cs  Province.cs  Restaurant.cs  Room.cs  Tour.cs  TourGuide.cs  User.cs  Vehicle.cs  traveltestContext.cs
SWP391.E.BL5.G3/SWP391.E.BL5.G3/Properties/: launchSettings.json
SWP391.E.BL5.G3/SWP391.E.BL5.G3/ViewModels/: BookingViewModel.cs  HotelViewModel.cs  RoomViewModel.cs  TourListViewModel.cs  VnpRedirectModel.cs
SWP391.E.BL5.G3/SWP391.E.BL5.G3/Views/: _ViewImports.cshtml
SWP391.E.BL5.G3/SWP391.E.BL5.G3/Views/Admin/: AddAccount.cshtml  CreateTourGuide.cshtml  Dashboard.cshtml  EditTourGuide.cshtml  FeedbackManagement.cshtml  Index.cshtml  ListAccount.cshtml  ListRegisterTravelAgent.cshtml  PreviewTourGuide.cshtml  ReplyFeedback.cshtml  TourGuideManagement.cshtml
SWP391.E.BL5.G3/SWP391.E.BL5.G3/Views/Booking/: Confirmation.cshtml  Create.cshtml  ListTour.cshtml  MyBookingRooms.cshtml  TourDetails.cshtml
SWP391.E.BL5.G3/SWP391.E.BL5.G3/Views/Error/: Error401.cshtml  Error404.cshtml
SWP391.E.BL5.G3/SWP391.E.BL5.G3/Views/Feedback/: UserFeedback.cshtml
SWP391.E.BL5.G3/SWP391.E.BL5.G3/Views/Home/: GuestHome.cshtml  Index.cshtml
SWP391.E.BL5.G3/SWP391.E.BL5.G3/Views/Hotels/: BookingSuccess.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DetailsForGuestCustomer.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml  ListHotelForGuestCustomer.cshtml
SWP391.E.BL5.G3/SWP391.E.BL5.G3/Views/Login/: ChangePassWord.cshtml  CheckEmailRegister.cshtml  ConfilmOTP.cshtml  ConfilmOTPregister.cshtml  ForgotPassWord.cshtml  Login.cshtml  Register.cshtml
SWP391.E.BL5.G3/SWP391.E.BL5.G3/Views/Restaurants/: AddRestaurant.cshtml  BookRestaurant.cshtml  Details.cshtml  EditRestaurant.cshtml  Index.cshtml  ListRestaurants.cshtml  ListRestaurantsForGuest.cshtml  RestaurantDetails.cshtml  ViewRestaurantDetails.cshtml  ViewRestaurantList.cshtml
SWP391.E.BL5.G3/SWP391.E.BL5.G3/Views/Room/: CreateRoom.cshtml  Delete.cshtml  DetailsRoom.cshtml  EditRoom.cshtml
SWP391.E.BL5.G3/SWP391.E.BL5.G3/Views/Shared/: _GuestLayout.cshtml  _HomeLayout.cshtml  _HomePageLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml
SWP391.E.BL5.G3/SWP391.E.BL5.G3/Views/Tour/: ListTour.cshtml
SWP391.E.BL5.G3/SWP391.E.BL5.G3/Views/Tours/: BookingConfirm.cshtml  BookingTour.cshtml  BookingTourInTravelAgent.cshtml  CreateTour.cshtml  DeleteTour.cshtml  EditBookingTour.cshtml  EditTour.cshtml  HistoryBookingTours.cshtml  Index.cshtml  ListHistoryBookingTours.cshtml  ListTour.cshtml  ListTourForGuests.cshtml  MyBookingTours.cshtml  TourDetails.cshtml  ViewDetailBookingTour.cshtml
SWP391.E.BL5.G3/SWP391.E.BL5.G3/Views/User/: Profile.cshtml
SWP391.E.BL5.G3/SWP391.E.BL5.G3/Views/Vehicles/: AddVehicle.cshtml  BookingVehicle.cshtml  EditVehicle.cshtml  ListVehicles.cshtml  VehicleDetails.cshtml  ViewVehicleDetails.cshtml  ViewVehicleList.cshtml
SWP391.E.BL5.G3/SWP391.E.BL5.G3/Views/VnPay/: ReturnUrl.cshtml
SWP391.E.BL5.G3/SWP391.E.BL5.G3/wwwroot/css/: Hotels.css  site.css  style.css
SWP391.E.BL5.G3/SWP391.E.BL5.G3/wwwroot/images/: 0a479501-aae0-49bd-9ccb-831aa269c790_download (3).jfif  21880ac8-8e84-4d15-867f-3067b97c53bf_Sapa.jfif  2304ac38-b105-4aad-a428-8708e34f0608_17c66583-7862-4eaa-9676-be4abbb01397.jfif  (+1 more)
(+7 files in other folders)
