<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.17" />
    <PackageReference Include="X.PagedList" Version="8.0.5" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>

    <Folder Include="wwwroot\images\avatar\" />

    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\forms.js" />
    <None Include="wwwroot\js\html5shiv.js" />
    <None Include="wwwroot\js\jquery-migrate-1.1.1.js" />
    <None Include="wwwroot\js\jquery-ui-1.10.3.custom.min.js" />
    <None Include="wwwroot\js\jquery.carouFredSel-6.1.0-packed.js" />
    <None Include="wwwroot\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\js\jquery.equalheights.js" />
    <None Include="wwwroot\js\jquery.jqtransform.js" />
    <None Include="wwwroot\js\jquery.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.touchSwipe.min.js" />
    <None Include="wwwroot\js\jquery.ui.totop.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\PIE.htc" />
    <None Include="wwwroot\js\popper.js" />
    <None Include="wwwroot\js\sForm.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\superfish.js" />
    <None Include="wwwroot\js\tms-0.4.1.js" />
    <None Include="wwwroot\js\touchTouch.jquery.js" />

  </ItemGroup>

</Project>
