D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\obj\Debug\net6.0\SWP391.E.BL5.G3.csproj.AssemblyReference.cache
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\obj\Debug\net6.0\SWP391.E.BL5.G3.GeneratedMSBuildEditorConfig.editorconfig
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\obj\Debug\net6.0\SWP391.E.BL5.G3.AssemblyInfoInputs.cache
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\obj\Debug\net6.0\SWP391.E.BL5.G3.AssemblyInfo.cs
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\obj\Debug\net6.0\SWP391.E.BL5.G3.csproj.CoreCompileInputs.cache
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\obj\Debug\net6.0\SWP391.E.BL5.G3.MvcApplicationPartsAssemblyInfo.cs
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\obj\Debug\net6.0\SWP391.E.BL5.G3.MvcApplicationPartsAssemblyInfo.cache
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\obj\Debug\net6.0\SWP391.E.BL5.G3.RazorAssemblyInfo.cache
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\obj\Debug\net6.0\SWP391.E.BL5.G3.RazorAssemblyInfo.cs
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\obj\Debug\net6.0\SWP391.E.BL5.G3.sourcelink.json
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\appsettings.Development.json
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\appsettings.json
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\SWP391.E.BL5.G3.staticwebassets.runtime.json
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\SWP391.E.BL5.G3.exe
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\SWP391.E.BL5.G3.deps.json
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\SWP391.E.BL5.G3.runtimeconfig.json
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\SWP391.E.BL5.G3.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\SWP391.E.BL5.G3.pdb
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\CloudinaryDotNet.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\Humanizer.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\MessagePack.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\MessagePack.Annotations.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\NuGet.Common.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\NuGet.Configuration.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\NuGet.Frameworks.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\NuGet.LibraryModel.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\NuGet.Packaging.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\NuGet.ProjectModel.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\NuGet.Protocol.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\NuGet.Versioning.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\SQLitePCLRaw.core.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\System.Composition.AttributedModel.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\System.Composition.Convention.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\System.Composition.Hosting.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\System.Composition.Runtime.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\System.Composition.TypedParts.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\System.Drawing.Common.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\System.Security.Permissions.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\System.Text.Json.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\X.PagedList.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\X.PagedList.Mvc.Core.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\X.PagedList.Web.Common.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\af\Humanizer.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\ar\Humanizer.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\az\Humanizer.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\bg\Humanizer.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\bn-BD\Humanizer.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\cs\Humanizer.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\da\Humanizer.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\de\Humanizer.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\el\Humanizer.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\es\Humanizer.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\fa\Humanizer.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\fi-FI\Humanizer.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\fr\Humanizer.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\fr-BE\Humanizer.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\he\Humanizer.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\hr\Humanizer.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\hu\Humanizer.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\hy\Humanizer.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\id\Humanizer.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\is\Humanizer.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\it\Humanizer.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\ja\Humanizer.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\ko-KR\Humanizer.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\ku\Humanizer.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\lv\Humanizer.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\ms-MY\Humanizer.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\mt\Humanizer.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\nb\Humanizer.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\nb-NO\Humanizer.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\nl\Humanizer.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\pl\Humanizer.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\pt\Humanizer.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\ro\Humanizer.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\ru\Humanizer.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\sk\Humanizer.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\sl\Humanizer.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\sr\Humanizer.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\sr-Latn\Humanizer.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\sv\Humanizer.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\th-TH\Humanizer.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\tr\Humanizer.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\uk\Humanizer.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\uz-Latn-UZ\Humanizer.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\vi\Humanizer.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\zh-CN\Humanizer.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\zh-Hans\Humanizer.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\zh-Hant\Humanizer.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\obj\Debug\net6.0\staticwebassets.build.json
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\obj\Debug\net6.0\staticwebassets.development.json
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\obj\Debug\net6.0\staticwebassets\msbuild.SWP391.E.BL5.G3.Microsoft.AspNetCore.StaticWebAssets.props
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\obj\Debug\net6.0\staticwebassets\msbuild.build.SWP391.E.BL5.G3.props
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SWP391.E.BL5.G3.props
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SWP391.E.BL5.G3.props
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\obj\Debug\net6.0\staticwebassets.pack.json
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\obj\Debug\net6.0\scopedcss\bundle\SWP391.E.BL5.G3.styles.css
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\obj\Debug\net6.0\scopedcss\projectbundle\SWP391.E.BL5.G3.bundle.scp.css
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\obj\Debug\net6.0\SWP391.E.A203C3AD.Up2Date
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\obj\Debug\net6.0\SWP391.E.BL5.G3.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\obj\Debug\net6.0\refint\SWP391.E.BL5.G3.dll
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\obj\Debug\net6.0\SWP391.E.BL5.G3.pdb
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\obj\Debug\net6.0\SWP391.E.BL5.G3.genruntimeconfig.cache
D:\SWP391_BL5\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\obj\Debug\net6.0\ref\SWP391.E.BL5.G3.dll
