is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SWP391.E.BL5.G3
build_property.RootNamespace = SWP391.E.BL5.G3
build_property.ProjectDir = D:\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\SWP391.E.BL5-G3\SWP391.E.BL5.G3\SWP391.E.BL5.G3
build_property._RazorSourceGeneratorDebug = 

[D:/SWP391.E.BL5-G3/SWP391.E.BL5.G3/SWP391.E.BL5.G3/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SWP391.E.BL5-G3/SWP391.E.BL5.G3/SWP391.E.BL5.G3/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SWP391.E.BL5-G3/SWP391.E.BL5.G3/SWP391.E.BL5.G3/Views/Hotels/BookingSuccess.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG90ZWxzXEJvb2tpbmdTdWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SWP391.E.BL5-G3/SWP391.E.BL5.G3/SWP391.E.BL5.G3/Views/Hotels/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG90ZWxzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SWP391.E.BL5-G3/SWP391.E.BL5.G3/SWP391.E.BL5.G3/Views/Hotels/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG90ZWxzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SWP391.E.BL5-G3/SWP391.E.BL5.G3/SWP391.E.BL5.G3/Views/Hotels/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG90ZWxzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SWP391.E.BL5-G3/SWP391.E.BL5.G3/SWP391.E.BL5.G3/Views/Hotels/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG90ZWxzXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SWP391.E.BL5-G3/SWP391.E.BL5.G3/SWP391.E.BL5.G3/Views/Hotels/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG90ZWxzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SWP391.E.BL5-G3/SWP391.E.BL5.G3/SWP391.E.BL5.G3/Views/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SWP391.E.BL5-G3/SWP391.E.BL5.G3/SWP391.E.BL5.G3/Views/Restaurants/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzdGF1cmFudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SWP391.E.BL5-G3/SWP391.E.BL5.G3/SWP391.E.BL5.G3/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SWP391.E.BL5-G3/SWP391.E.BL5.G3/SWP391.E.BL5.G3/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SWP391.E.BL5-G3/SWP391.E.BL5.G3/SWP391.E.BL5.G3/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SWP391.E.BL5-G3/SWP391.E.BL5.G3/SWP391.E.BL5.G3/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SWP391.E.BL5-G3/SWP391.E.BL5.G3/SWP391.E.BL5.G3/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gq8ybbiqn0
